# spring-boot-vuejs

./: .gitignore  Dockerfile  HELP.md  LICENSE  README.md  package.json  pom.xml
backend/: pom.xml
backend/src/main/java/de/jonashackt/springbootvuejs/service/aoc21/: Day2.java  Day4.java  Day5.java
backend/src/main/java/nl/saalks/springbootvuejs/: SpringBootVuejsApplication.java
backend/src/main/java/nl/saalks/springbootvuejs/configuration/: SpaRedirectFilterConfiguration.java  WebSecurityConfiguration.java
backend/src/main/java/nl/saalks/springbootvuejs/controller/: BackendController.java
backend/src/main/java/nl/saalks/springbootvuejs/domain/: User.java
backend/src/main/java/nl/saalks/springbootvuejs/exception/: UserNotFoundException.java
backend/src/main/java/nl/saalks/springbootvuejs/repository/: UserRepository.java
backend/src/main/java/nl/saalks/springbootvuejs/service/: AdventOfCode.java  BinaryNumbers.java  Day1.java  Day2.java  Day3.java  Day4.java  Day5.java  Puzzles2021.java
backend/src/main/java/nl/saalks/springbootvuejs/service/aoc21/: Day1.java  Day3.java
backend/src/main/java/nl/saalks/springbootvuejs/service/aoc22/: Day1.java  Day2.java  Day3.java  Day4.java  Day5.java
backend/src/main/java/nl/saalks/springbootvuejs/service/aoc23/: Day1.java
backend/src/main/resources/: application.properties  logback.xml
backend/src/test/java/de/jonashackt/springbootvuejs/service/: AdventOfCodeTest.java
backend/src/test/java/de/jonashackt/springbootvuejs/service/aoc21/: Day4Test.java  Day5Test.java
backend/src/test/java/de/jonashackt/springbootvuejs/service/aoc22/: Day4Test.java
backend/src/test/java/nl/saalks/springbootvuejs/configuration/: SpaRedirectTest.java
backend/src/test/java/nl/saalks/springbootvuejs/controller/: BackendControllerTest.java
backend/src/test/java/nl/saalks/springbootvuejs/repository/: UserRepositoryTest.java
backend/src/test/java/nl/saalks/springbootvuejs/service/: AdventOfCodeTest.java  Day1Test.java  Day2Test.java  Day3Test.java  Day4Test.java  Day5Test.java  Puzzles2021Test.java
backend/src/test/java/nl/saalks/springbootvuejs/service/aoc21/: Day1Test.java  Day2Test.java  Day3Test.java  Day4Test.java  Day5Test.java
backend/src/test/java/nl/saalks/springbootvuejs/service/aoc22/: Day1Test.java  Day2Test.java  Day3Test.java  Day4Test.java  Day5Test.java
backend/src/test/java/nl/saalks/springbootvuejs/service/aoc23/: Day1Test.java
frontend/: package-lock.json  package.json  pom.xml
frontend/src/components/: HelloSpringWorld.vue
frontend/tests/e2e/specs/: test-with-pageobjects.js
